{
  "permissions": {
    "allow": [
      "Bash(npm.cmd run dev:*)",
      "Bash(npm.cmd run build:*)",
      "Bash(npm.cmd test:*)",
      "Bash(npm.cmd run sync:data:*)",
      "Bash(npm.cmd run sync:watch:*)",
      "Bash(node scripts/ingestion/*:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(node_modules/**)",
      "Write(dist/**)",
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
